EXPO_PUBLIC_SUPABASE_URL=https://ldbgutdilnyjkfmojkiv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkYmd1dGRpbG55amtmbW9qa2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTU5MDEsImV4cCI6MjA3NDIzMTkwMX0.BSPfVFk-BWv3xxxxbXuHF9LrLsLQ52BYYQe6bbHUdbk
GEMINI_API_KEY=AIzaSyBi_bAM-KOYZQ91hsigoUFmBM_m7rirO38